@model RapidRents.Web.Models.ViewModels.ItemViewModel<int?>
@{
//ViewBag.Title = "addtenant";
//Model
Layout = "~/Views/Shared/_LayoutAdmin.cshtml";
}

<body>
    <div class="panel col-md-6">
        <div class="panel-body">
            <div class="row" id="formTitle" style="font-size:15px; padding:10px; border-bottom:#F7F7F7 solid 1px; margin:-15px -20px 15px">Add A Tenant</div>
            <form class="form-horizontal" id="tenantForm">
                <div class="form-group">
                    <label for="firstName" class="col-sm-2 control-label">First Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control firstName" id="firstName" placeholder="First Name" name="firstName">
                    </div>
                </div>
                <div class="form-group">
                    <label for="lastName" class="col-sm-2 control-label">Last Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control lastName" id="lastName" placeholder="Last Name" name="lastName">
                    </div>
                </div>
                <div class="form-group">
                    <label for="userId" class="col-sm-2 control-label">User Id</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control userId" id="userId" placeholder="User Id" name="userId">
                    </div>
                </div>
                <div class="form-group">
                    <label for="MoveInDate" class="col-sm-2 control-label">Move-in Date</label>
                    <div class="col-sm-10">
                        <input type="date" class="form-control moveInDate" id="moveInDate" placeholder="Move-In Date" name="moveInDate">
                    </div>
                </div>
                <div class="form-group">
                    <label for="MoveOutDate" class="col-sm-2 control-label">Move-out Date</label>
                    <div class="col-sm-10">
                        <input type="date" class="form-control moveOutDate" id="moveOutDate" placeholder="Move-Out Date" name="moveOutDate">
                    </div>
                </div>
                <div class="form-group">
                    <label for="LeaseTerms" class="col-sm-2 control-label">Lease Terms</label>
                    <div class="col-sm-10">
                        <select name="leaseTerms" class="form-control leaseTerms" id="leaseTerms">
                            <option value=""></option>
                            <option value="1">Month to Month</option>
                            <option value="2">Year Lease</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="isRentCurrent" class="col-sm-2 control-label">Is Rent Current?</label>
                    <div class="col-sm-10">
                        <select name="isRentCurrent" class="form-control isRentCurrent" id="isRentCurrent">
                            <option value=""></option>
                            <option value="true">Yes</option>
                            <option value="false">No</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="button" class="btn btn-default" id="submitTenant">Submit</button>
                    </div>
                </div>

            </form>
        </div>
    </div>

    <div class="itemId">
        <input type="hidden" />
    </div>
</body>
